digraph G {
	Q0 -> Q0 [label="1,2,3,4,5,6,7,8,9,0"];

	Q0 -> Q1 [label="1"];
	Q0 -> Q2 [label="2"];
	Q0 -> Q3 [label="3"];
	Q0 -> Q4 [label="4"];
	Q0 -> Q5 [label="5"];
	Q0 -> Q6 [label="6"];
	Q0 -> Q7 [label="7"];
	Q0 -> Q8 [label="8"];
	Q0 -> Q9 [label="9"];
	Q0 -> Q10 [label="0"];

	Q1 -> Q11 [label="1"];
	Q2 -> Q11 [label="2"];
	Q3 -> Q11 [label="3"];
	Q4 -> Q11 [label="4"];
	Q5 -> Q11 [label="5"];
	Q6 -> Q11 [label="6"];
	Q7 -> Q11 [label="7"];
	Q8 -> Q11 [label="8"];
	Q9 -> Q11 [label="9"];
	Q10 -> Q11 [label="0"];

	Q11 -> Q11 [label="1,2,3,4,5,6,7,8,9,0"];
}
